<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding New Book to Librery</title>
</head>
<body>

<form action="AddingBook">
<label>Enter Book Id : </label>
<input type="number" name="bId" required >
<br>
<br>
<label>Enter Book Title : </label>
<input type="text" name="bTitle" required>
<br>
<br>
<label>Enter Book Pages : </label>
<input type="number" name="bPages" required>
<br>
<br>
<label>Enter Book Price : </label>
<input type="number" name="bPrice" required>
<br>
<br>
<label>Enter Book Author : </label>
<input type="text" name="bAuthor" required>
<br>
<br>
<h1>Select Reading Mode </h1>
<label>Online</label>
<input type="radio" name="read">
<br>
<br>
<label>Offline</label>
<input type="radio" name="read">
<br>
<br>
<label><i style='color:red;'>Click ADD </i>  for add book to Database</label>
<input type="submit" value="ADD">


</form>

</body>
</html>