<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Librery</title>
</head>
<body>
<h1 style='color:green; font-size:20px;'>Search Book By Name (or) Book Of Author</h1>

<form action="BookByAuthor">
<label>Select Author : </label>
<select  name="book">
<option > Select </option>
<option value="XYZ">XYZ</option>
<option value="PQR">PQR</option>
<option value="ABC">ABC</option>
<option value="IJK">IJK</option>
</select>
<br>
<br>

<input type="submit">

</form>
<br>
<br>

<form action="BookByName">
<label>Select Title : </label>
<select  name="book">
<option > Select </option>
<option value="Run">Run</option>
<option value="Trap">Trap</option>
<option value="See">See</option>
<option value="Gain">Gain</option>
</select>
<br>
<br>
<input type="submit">
</form>













</body>
</html>