<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Registation </title>
</head>
<body>


<h1>Employee Registation </h1>


<form action="EmpRegistationForm">
<label>Enter Emp Name</label>
<input type="text" placeholder="name" name="ename">
<br><br>
<label>Enter Emp Id</label>
<input type="number" placeholder="id" name="eid">
<br><br>
<label>Enter Emp salary</label>
<input type="number" placeholder="salary" name="esal">
<br><br>
<label>Enter Emp Dept No</label>
<input type="number" placeholder="Dept No" name="edept">
<br><br>
<input type="submit">

</form>


</body>
</html>