<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Details </title>
</head>
<body>
<h1>Employee details are observe below :</h1>

<form action="DisplayEmpDetails">
<label>Select Your Department No : </label>
<select name="dept" required>
	<option value=""> Select Dept </option>
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="30">30 </option>
    <option value="40">40</option>
    <option value="22">22</option>
  </select>
  <br><br>
  
  <input type="submit" value="Display">
</form>

</body>
</html>