<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update password </title>
</head>
<body>
<h1>Update Password </h1>
<br>
<form action="UpdateUserPassword" method="post">

<h1 style="color:blue; font-size:20px; font-family:Times New Roman;">Update Password :</h1>

<br><br>

<label>Enter your Mobile No : </label>
<input type="text" name="mNo" required>

<br><br>

<label>Enter Old Password   : </label>
<input type="password" name="oldPwd">

<br><br>
<label>Enter New Password :</label>
<input type="password" name="newPwd">
<br><br>


<input type="submit" value="UPDATE">




</form>

</body>
</html>